# RyeBot

./: Program.cs  README.md  RyeBot.csproj  RyeBot.sln  StartUp.cs  config-dev.yml  config-empty.yml  config.yml
Builder/: EmbedTemplateBuilder.cs
Data/juniorData/: Junior_-_CommandUsageStore2024.csv
Data/memes/: OIP.jfif  R.jfif  sploon.jfif
Data/tobyData/: Toby_-_CommandUsageStore2023.csv  Toby_-_CommandUsageStore2024.csv
DependencyInjectionModules/: HandlersDependencyModule.cs  ServicesDependencyModule.cs
Handlers/: DebugIdentificationHandler.cs  DependencyRegistrationHandler.cs
Handlers/InteractionHandlers/: SlashAndContextCommandResultHandler.cs
Modules/: DebugModule.cs  FactsModule.cs
Scripts/JuniorScripts/: juniorCommandUsageGuild.R  juniorCommandUsageUser.R
Scripts/TestScripts/: pythonscript.py  rscript.R
Scripts/TobyScripts/: tobyCommandUsageGuild.R  tobyCommandUsageUser.R
Services/: CommandRegistrationService.cs  DateTimeService.cs  LoggingService.cs  PythonExecutionService.cs  RscriptExecutionService.cs  StartupService.cs
