<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RyeBotModules\**" />
    <Compile Remove="Scripts\Rscripts\**" />
    <EmbeddedResource Remove="RyeBotModules\**" />
    <EmbeddedResource Remove="Scripts\Rscripts\**" />
    <None Remove="RyeBotModules\**" />
    <None Remove="Scripts\Rscripts\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="DisCatSharp.Lavalink" Version="10.6.4" />
	<PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
	<PackageReference Include="Discord.Net" Version="3.13.0" />
	<PackageReference Include="DSharpPlus.Lavalink" Version="4.5.0" />
	<PackageReference Include="Lavalink4NET" Version="4.0.25" />
	<PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.25" />
	<PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.25" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NodaTime" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config-empty.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config-dev.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\juniorData\Junior_-_CommandUsageStore2023.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\juniorData\Junior_-_CommandUsageStore2024.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\JuniorScripts\juniorCommandUsageGuild.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\JuniorScripts\juniorCommandUsageUser.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\TestScripts\pythonscript.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\TestScripts\rscript.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\TobyScripts\tobyCommandUsageGuild.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\TobyScripts\tobyCommandUsageUser.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Data\**">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\memes\" />
    <Folder Include="Data\rFigures\" />
  </ItemGroup>
	
</Project>
